<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To Do List</title>
		<link rel="icon" type="image/png" href="favicon/favicon.png" />
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
			integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/style.scss" />
		<script src="js/script.js" defer></script>
	</head>
	<body class="container">
		<div class="todo">
			<form class="input" autocomplete="off">
				<input class="input__field" type="text" placeholder="Добавить задачу" name="task" id="task" />
				<button class="button input__button" type="submit">+ Добавить</button>
			</form>

			<ul class="list">
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
				<li class="list__item">
					<p class="list__text">Lorem ipsum dolor sit amet.</p>
					<span class="list__icon"><i class="fas fa-trash-alt"></i></span>
				</li>
			</ul>
		</div>
	</body>
</html>
